{
  "name": "Andri Bot",
  "version": "2.0.0",
  "type": "module",
  "description": "bot multi device by andri store",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "andri store",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.0",
    "@octokit/rest": "^21.0.0",
    "@vreden/youtube_scraper": "^1.2.0",
    "@whiskeysockets/baileys": "github:Daff404/Baileys",
    "awesome-phonenumber": "^7.5.0",
    "axios": "^0.24.0",
    "canvas": "^3.2.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "file-type": "^18.7.0",
    "fluent-ffmpeg": "^2.1.3",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "libsignal": "^2.0.1",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.7",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.2.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "^2.11.1"
  }
}
